{
    "name": "itemplate_bulma_css_framework_admin_template",
    "version": "1.0.3",
    "description": "iTemplate Using Bulma CSS Framework By Benny Leonard Enrico Panggabean",
    "main": "index.js",
    "scripts": {
        "webpack": "cross-env NODE_ENV=development webpack --progress --hide-modules",
        "dev": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
        "hmr": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
        "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bendo01/itemplate.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bendo01/itemplate/issues"
    },
    "homepage": "https://github.com/bendo01/itemplate#readme",
    "keywords": [
        "multi purpose",
        "admin",
        "template",
        "bulma",
        "css",
        "framework"
    ],
    "author": "BennyLEP <bendo01@gmail.com>",
    "devDependencies": {
        "animate.css": "^3.5.2",
        "autosize": "^3.0.20",
        "bulma": "^0.3.1",
        "choices.js": "^2.0.1",
        "codemirror": "^5.22.0",
        "d3": "^4.2.6",
        "d3-tip": "^0.7.1",
        "d3-zoom": "^1.0.3",
        "datamaps": "^0.5.8",
        "echarts": "^3.2.1",
        "font-awesome": "^4.7.0",
        "highlight.js": "^9.9.0",
        "icheck": "^1.0.2",
        "ion-rangeslider": "^2.1.6",
        "jquery": "^3.1.0",
        "jquery-countdown": "^2.2.0",
        "jquery-slimscroll": "^1.3.8",
        "laravel-mix": "^0.5.1",
        "lodash": "^4.16.2",
        "perfect-scrollbar": "^0.6.14",
        "pikaday": "^1.4.0",
        "pusher-js": "^4.0.0",
        "rangeslider.js": "^2.3.0",
        "simplemde": "^1.11.2",
        "sweetalert2": "^6.2.0",
        "vue": "^2.1.8",
        "vue-resource": "^1.0.3"
    }
}
